# cidlicensor-online-api

./: .gitignore  OR.Web.csproj  OnlineRequest.sln  README.md  app.db
Apis/: UsersController.cs
Data/: ApplicationDbContext.cs
JWT/: AuthController.cs
OR.CloudStorage/: BlobStorageService.cs  OR.CloudStorage.csproj  RequestStorageManager.cs
OR.CloudStorage/Configurations/: AzureBlobOptions.cs
OR.Data/: Application.cs  ApplicationDbContext.cs  MapperProfile.cs  MembershipRequest.cs  OR.Data.csproj  Repository.cs
OR.Data/Configs/: ApplicationDbContext.cs
OR.Data/Configs/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
OR.Data/Constants/: Data.cs
OR.Data/Entities/: ApplicationRepository.cs  MembershipRequestRepository.cs
OR.Data/Factory/: DataFactory.cs  IDataFactory.cs
OR.Data/Interfaces/: IApplicationRepository.cs  IMembershipRequestRepository.cs
OR.Data/ViewModels/: MembershipRequest.cs
OR.Web/: OR.Web.csproj  Program.cs  Startup.cs  app.db  appsettings.Development.json  appsettings.json  twilio.json
OR.Web/Apis/: CommonController.cs  MembershipRequestsController.cs  PaymentGatewayController.cs  PhoneVerificationController.cs  UsersController.cs
OR.Web/Constants/: Data.cs
OR.Web/Data/: ApplicationDbContext.cs
OR.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
OR.Web/JWT/: AuthController.cs
OR.Web/Mailing/: EmailModel.cs  Mailing.cs
OR.Web/Migrations/: 20200911160138_Init.Designer.cs  20200911160138_Init.cs  20200911160303_membership_request_basic.Designer.cs  20200911160303_membership_request_basic.cs  20200912042736_MembershipBasic.Designer.cs  20200912042736_MembershipBasic.cs  20200912160416_more_fields.Designer.cs  20200912160416_more_fields.cs  20200914024706_memberships.Designer.cs  20200914024706_memberships.cs  20200914162540_typeOfRquest.Designer.cs  20200914162540_typeOfRquest.cs  20200918105751_file_url.Designer.cs  20200918105751_file_url.cs  20200918131402_typeofct.Designer.cs  20200918131402_typeofct.cs  20200918144748_change_field_names.Designer.cs  20200918144748_change_field_names.cs  20200919113006_areaid.Designer.cs  20200919113006_areaid.cs  20200919114000_use_address_occupation.Designer.cs  20200919114000_use_address_occupation.cs  20200919124542_agentId.Designer.cs  20200919124542_agentId.cs  20200919130955_membershipNo.Designer.cs  20200919130955_membershipNo.cs  20200920020225_birthDaate.Designer.cs  20200920020225_birthDaate.cs  20200922040429_gender.Designer.cs  20200922040429_gender.cs  20200922073723_status.Designer.cs  20200922073723_status.cs  20200927104748_orderRef.Designer.cs  20200927104748_orderRef.cs  20201003132642_profile_pic.Designer.cs  20201003132642_profile_pic.cs  20201003133059_profile_pic1.Designer.cs  20201003133059_profile_pic1.cs  20201017032336_salary_quota.Designer.cs  20201017032336_salary_quota.cs  (+5 more)
OR.Web/Properties/: launchSettings.json
OR.Web/Twilio/: Configuration.cs  IVerification.cs  UserPassword.cs  Verification.cs  VerificationModel.cs  VerificationResult.cs
Pages/: Error.cshtml.cs  (+3 more)
(+3 files in other folders)
